{
  "extends": "../../../config/typescript/tsconfig.bun.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "actions/scripts/dist",
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "./src/**/*.ts",
    "./build.ts"
  ]
}